{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "DOOM (1993) port to Unreal Engine 5",
	"Modules": [
		{
			"Name": "UnrealDoom",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "NavigationSystem",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows",
		"Linux"
	]
}
